h1{
  border-color: #05037f;
  border-style: solid;
  padding: 20px 15px;
}

table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}

th, td {
  padding: 20px 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f2f2f2;
  font-weight: bold;
   
}

tbody tr:nth-child(even) {
  background-color: #ffffff;
}

tbody tr:hover {
  background-color: #ffffff;
}

.circle {
  width: 200px;
  height: 200px;
  border-radius: 50%; /* makes the square a circle. basically rounds the corners*/
 
  overflow: hidden; /*hides the image beyond the  circle border, containing the image within the circle*/
  border: 5px solid #315d75e1; 


  img {
    width: 100%;
    height: 100%;
      
  }

}

.profilePic{
  display: flex;  
  flex-direction: column; /*displays the flex items vertically*/
  align-items: center; /* posistions the progile pic in the center */
  padding-top: 12px;
  padding-bottom: 12px;
}

.name{
   
  font-weight: bold; /* makes the text bold*/
  font-size: 32px;  
  padding-top: 12px;
  padding-bottom: 12px;

}

body {
   padding-left: 32px;
   padding-right: 32px;
   font-size: 18px;
   text-align: center; /*aligns text in the center*/
}

ul {
  list-style-position: inside; /*makes the bullet point inside the item 
                               list, allowing it moved with the text */
}

.flip-card1 {
  
  width: 300px;
  height: 350px;

  perspective: 1000px;
}

.flip-card-inner1 {
  position: relative;
  width: 100%;
  height: 100%;

  transition: transform 1.5s;
  transform-style: preserve-3d;
}

.flip-card1:hover .flip-card-inner1 {
  transform: rotateY(180deg);
}


.flip-card-front1, .flip-card-back1 {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* hides the back */
  backface-visibility: hidden;
}


.flip-card-front1 {
  background-color: rgb(4, 153, 160);
  color: white;   
 font-size: 58px;
}

/* Style the back side */
.flip-card-back1 {
  background-color: rgb(4, 153, 160);
  font-size: 32px;
  color: white;
  transform: rotateY(180deg);


}

.flip-card2 {
  
  width: 300px;
  height: 350px;

  perspective: 1000px;
}

.flip-card-inner2 {
  position: relative;
  width: 100%;
  height: 100%;

  transition: transform 1.5s; /* # sec it takes to flip over*/
  transform-style: preserve-3d;
}

.flip-card2:hover .flip-card-inner2 {
  transform: rotateY(180deg); /*rotates the card 180 degree*/
}


.flip-card-front2, .flip-card-back2 {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* hides the back */
  backface-visibility: hidden;
}


.flip-card-front2 {
  background-color: rgb(4, 153, 160);
  color: white;   
 font-size: 58px;
}

/* Style the back side */
.flip-card-back2 {
  background-color: rgb(4, 153, 160);
  font-size: 25px;
  color: white;
  transform: rotateY(180deg);
    
  img {
    width: 90%;
    height:90%;
      
  }

}

.coal {
  width: 130px;
  height: 130px;

}

.the-cards {
  display: flex;
  justify-content: center; 
   gap: 32px;
   flex-wrap: wrap;
  
}
